[33mcommit b8c4a1333b75c790924ff93e81d8f54187fe5c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Barraka <girault.e@gmail.com>
Date:   Mon Nov 28 10:25:28 2022 +0100

    Create third file and create fourth file

[33mcommit 5a182f7fbd7c2ba0d99998069358f3af30911a8b[m
Author: Barraka <girault.e@gmail.com>
Date:   Mon Nov 28 10:25:04 2022 +0100

    Create send file

[33mcommit a327ac9be10f28ea974d717bccf73228bfd835fa[m
Author: Barraka <girault.e@gmail.com>
Date:   Mon Nov 28 10:24:45 2022 +0100

    Create first file

[33mcommit 2f5291f8c26e36ddee9785648a2cbb0333349fbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Barraka <girault.e@gmail.com>
Date:   Mon Nov 28 10:23:13 2022 +0100

    Initial commit
